#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint opus_ffi.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'opus_ffi'
  s.version          = '0.0.1'
  s.summary          = 'Opus ffi plugin project.'
  s.description      = <<-DESC
Opus ffi plugin project.
                       DESC
  s.homepage         = 'https://github.com/jesses2025smith/dart_opus.git'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Jesse Smith' => 'jesses2025smith@gmail.com' }

  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.vendored_frameworks = 'Libraries/opus_ffi.xcframework'

  # If your plugin requires a privacy manifest, for example if it collects user
  # data, update the PrivacyInfo.xcprivacy file to describe your plugin's
  # privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  # s.resource_bundles = {'opus_ffi_privacy' => ['Resources/PrivacyInfo.xcprivacy']}

  s.dependency 'FlutterMacOS'

  s.platform = :osx, '10.11'
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES' }
  s.swift_version = '5.0'
end
